<RCC>
    <qresource prefix="/">
        <file>Images/bird1.png</file>
        <file>Images/bird2.png</file>
        <file>Images/bird3.png</file>
        <file>Images/gameover.png</file>
        <file>Images/ground.png</file>
        <file>Images/guid1.png</file>
        <file>Images/guid2.png</file>
        <file>Images/guid3.png</file>
        <file>Images/medal0.png</file>
        <file>Images/medal1.png</file>
        <file>Images/medal2.png</file>
        <file>Images/pipe1.png</file>
        <file>Images/pipe2.png</file>
        <file>Images/rank.png</file>
        <file>Images/replay.png</file>
        <file>Images/scoreboard.png</file>
        <file>Images/scoreNumber/0.png</file>
        <file>Images/scoreNumber/1.png</file>
        <file>Images/scoreNumber/2.png</file>
        <file>Images/scoreNumber/3.png</file>
        <file>Images/scoreNumber/4.png</file>
        <file>Images/scoreNumber/5.png</file>
        <file>Images/scoreNumber/6.png</file>
        <file>Images/scoreNumber/7.png</file>
        <file>Images/scoreNumber/8.png</file>
        <file>Images/scoreNumber/9.png</file>
        <file>Images/ready.png</file>
        <file>sounds/sfx_die.mp3</file>
        <file>sounds/sfx_hit.mp3</file>
        <file>sounds/sfx_point.mp3</file>
        <file>sounds/sfx_swooshing.mp3</file>
        <file>sounds/sfx_wing.mp3</file>
        <file>sounds/background.mp3</file>
        <file>sounds/die.wav</file>
        <file>sounds/fly.wav</file>
        <file>sounds/hit.wav</file>
        <file>sounds/panel.wav</file>
        <file>sounds/point.wav</file>
        <file>Images/begin.png</file>
        <file>Images/pause.png</file>
        <file>Images/bansound.png</file>
        <file>Images/zelda.png</file>
        <file>Images/prop.png</file>
        <file>Images/rankboard.png</file>
        <file>Images/1.png</file>
        <file>Images/2.png</file>
        <file>Images/3.png</file>
        <file>Images/restart.png</file>
        <file>Images/difficult.png</file>
        <file>Images/easy.png</file>
        <file>Images/normal.png</file>
        <file>Images/bg.png</file>
        <file>Images/ground2.png</file>
        <file>Images/ground3.png</file>
        <file>Images/pipe3.png</file>
        <file>Images/pipe4.png</file>
        <file>Images/pipe5.png</file>
        <file>Images/pipe6.png</file>
        <file>Images/5.png</file>
        <file>Images/6.png</file>
        <file>Images/4.png</file>
        <file>Images/health1.png</file>
        <file>Images/health2.png</file>
        <file>Images/health3.png</file>
        <file>Images/ground4.png</file>
    </qresource>
</RCC>
